{
  "name": "boost-the-reviews",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c green,cyan \"npm run dev --workspace apps/api\" \"npm run dev --workspace apps/web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web",
    "lint": "npm run lint --workspace apps/web",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
